# content of: tox.ini , put in same dir as setup.py
[tox]
# Checking our code against python3.10
envlist = py310

[product]
description = "Environment to run pylint for trdl"
deps = -rrequirements.txt

[testenv]
deps = {[product]deps}
       -rdev-requirements.txt
# Execute tests with setup.py inside test environment
commands = python -m pylint -E trld.py {posargs}
